apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    dataBinding {
        enabled = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    api deps.kotlin
    api deps.rx.java
    api deps.rx.kotlin
    api deps.rx.android

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.lifecycle.extensions
    implementation deps.material

    implementation deps.databindLint

    testImplementation project(":test-utils:ui")
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.archCoreTesting
    testImplementation deps.test.junitAndroid
    testImplementation deps.test.robolectric
}
