apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.okhttp.client
    implementation deps.retrofit.client
    implementation deps.retrofit.adapterRxJava
    implementation deps.retrofit.converterRetroCrawler
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
