apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    api deps.kotlin
    api deps.rx.java

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.okhttp.client
    implementation deps.retrofit.client
    implementation deps.retrofit.adapterRxJava
    implementation deps.retrocrawler.converter

    testImplementation deps.test.junit
}