# tickmarks

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gcloud-service-key.json.secret  gradle.properties  lint-config.xml  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/debug/: google-services.json.secret
app/src/main/: AndroidManifest.xml
app/src/main/java/tickmarks/app/: FeatureModules.kt  SchedulersModule.kt  TickmarksApp.kt  TickmarksComponent.kt
app/src/main/java/tickmarks/app/di/: AppModule.kt  FeatureModules.kt  FeaturesModule.kt  SchedulersModule.kt  TickmarksComponent.kt
app/src/main/java/tickmarks/app/injector/: AppModule.kt  FeaturesModule.kt  SchedulersModule.kt  TickmarksComponent.kt
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json.secret
base/data/: build.gradle  build.gradle.kts
base/data/src/debug/java/tickmarks/base/data/injector/: LoggingInterceptorModule.kt
base/data/src/main/: AndroidManifest.xml
base/data/src/main/java/tickmarks/base/data/injector/: NetworkComponent.kt  NetworkModule.kt  PrivateToComponent.kt
base/data/src/main/java/tickmarks/base/data/network/: NetworkClient.kt
base/data/src/main/java/tickmarks/base/data/rx/: DataSchedulers.kt
base/data/src/main/java/tickmarks/data/: BaseDataModule.kt
base/data/src/main/java/tickmarks/data/dagger/: PrivateToComponent.kt
base/data/src/main/java/tickmarks/data/di/: PrivateToComponent.kt
base/data/src/main/java/tickmarks/data/injector/: NetworkComponent.kt  NetworkModule.kt  PrivateToComponent.kt
base/data/src/main/java/tickmarks/data/network/: NetworkClient.kt  NetworkComponent.kt  NetworkModule.kt
base/data/src/main/java/tickmarks/data/network/di/: NetworkComponent.kt  NetworkModule.kt
base/data/src/main/java/tickmarks/data/rx/: DataSchedulers.kt
base/data/src/release/java/tickmarks/base/data/injector/: LoggingInterceptorModule.kt
base/data/src/test/java/tickmarks/base/data/network/: NetworkClientTest.kt
base/data/src/test/java/tickmarks/data/network/: NetworkClientTest.kt
base/domain/: build.gradle  build.gradle.kts
base/domain/src/main/java/tickmarks/base/domain/: UseCase.kt
base/domain/src/main/java/tickmarks/base/domain/rx/: DomainSchedulers.kt  RxSchedulers.kt  (+1 more)
base/domain/src/main/java/tickmarks/domain/: BaseDomainModule.kt  UseCase.kt  UseCases.kt
base/domain/src/main/java/tickmarks/domain/rx/: DomainSchedulers.kt  RxUseCases.kt
base/test_data/: build.gradle
base/ui/: build.gradle  build.gradle.kts
base/ui/src/androidTest/java/tickmarks/ui/binding/: SnackbarBindingAdapterTest.kt
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/tickmarks/ui/: BaseUiModule.kt  Event.kt  LiveEvent.kt  MutableLiveEvent.kt  ViewModelFactory.kt
base/ui/src/main/java/tickmarks/ui/binding/: BaseObservable.kt  BindDelegate.kt  Constants.kt  Observable.kt  SnackbarBindingAdapter.kt  TextInputLayoutBindingAdapter.kt  ViewBindingAdapter.kt  Visibility.kt
base/ui/src/main/java/tickmarks/ui/dagger/: ViewModelKey.kt
base/ui/src/main/java/tickmarks/ui/event/: Event.kt
base/ui/src/main/java/tickmarks/ui/fragment/: FragmentExtensions.kt
base/ui/src/main/java/tickmarks/ui/injector/: ViewModelFactoryModule.kt  ViewModelKey.kt
base/ui/src/main/java/tickmarks/ui/liveevent/: Event.kt  LiveEvent.kt  MutableLiveEvent.kt
base/ui/src/main/java/tickmarks/ui/rx/: RxViewModel.kt  UiSchedulers.kt
base/ui/src/main/java/tickmarks/ui/viewmodel/: BaseViewModel.kt  BaseViewState.kt  RxViewModel.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
base/ui/src/test/java/tickmarks/ui/: EventTest.kt  LiveEventTest.kt  MutableLiveEventTest.kt  ViewModelFactoryTest.kt
base/ui/src/test/java/tickmarks/ui/binding/: BaseObservableTest.kt  BindDelegateTest.kt  SnackbarBindingAdapterTest.kt  TextInputLayoutBindingAdapterTest.kt  ViewBindingAdapterTest.kt
base/ui/src/test/java/tickmarks/ui/event/: EventTest.kt
base/ui/src/test/java/tickmarks/ui/liveevent/: EventTest.kt  LiveEventTest.kt  MutableLiveEventTest.kt
base/ui/src/test/java/tickmarks/ui/rx/: RxViewModelTest.kt
base/ui/src/test/java/tickmarks/ui/viewmodel/: BaseViewModelTest.kt  RxViewModelTest.kt  ViewModelFactoryTest.kt
bookmark/data/: build.gradle  build.gradle.kts
bookmark/data/schemas/tickmarks.bookmark.data.database.BookmarkDatabase/: 1.json
bookmark/data/src/main/: AndroidManifest.xml
bookmark/data/src/main/java/tickmarks/bookmark/data/: BookmarkDataModule.kt  BookmarkRepositoryImpl.kt  CrawlerRepositoryImpl.kt
bookmark/data/src/main/res/xml/: network_security_config.xml
bookmark/data/src/test/java/tickmarks/bookmark/data/: BookmarkRepositoryImplTest.kt  CrawlerRepositoryImplTest.kt
bookmark/domain/: build.gradle  build.gradle.kts
bookmark/domain/src/main/java/tickmarks/bookmark/domain/: AddBookmark.kt  Bookmark.kt  BookmarkDomainModule.kt  BookmarkRepository.kt  CrawlerRepository.kt  WebPageElements.kt
bookmark/domain/src/test/java/tickmarks/bookmark/domain/: AddBookmarkImplTest.kt
bookmark/ui/: build.gradle  build.gradle.kts
bookmark/ui/src/androidTest/: AndroidManifest.xml
bookmark/ui/src/androidTest/assets/: open_graph_props.html
bookmark/ui/src/androidTest/assets/tapes/AddBookmarkFragmentTest/: add_bookmark_when_failed_should_show_failure_message.yaml  add_bookmark_when_successful_should_show_success_message.yaml
bookmark/ui/src/main/: AndroidManifest.xml
bookmark/ui/src/main/java/tickmarks/bookmark/di/: BookmarkModule.kt
bookmark/ui/src/main/java/tickmarks/bookmark/ui/: BookmarkModule.kt  BookmarkUiModule.kt
bookmark/ui/src/main/res/layout/: activity_add_bookmark.xml  fragment_add_bookmark.xml
bookmark/ui/src/main/res/values/: strings.xml
test-utils/data/: build.gradle  build.gradle.kts
test-utils/data/src/main/: AndroidManifest.xml
test-utils/ui/: build.gradle  build.gradle.kts
test-utils/ui/src/main/: AndroidManifest.xml
test-utils/ui/src/main/java/tickmarks/ui/test/: ResourceMatchers.kt  SnackbarMatchers.kt  ThemedContext.kt
(+120 files in other folders)
