apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    implementation project(":base:ui")
    implementation project(":base:domain")
    implementation project(":base:data")

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.test.core
    implementation deps.test.rxidler
    implementation deps.test.espresso.core
    implementation deps.test.mockwebserver
}
