apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "tickmarks.app"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":bookmark:ui")

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.androidCompiler

    implementation deps.appcompat

    implementation deps.databindLint

    // for dagger generated code
    implementation deps.retrofit.client
    implementation deps.room.runtime
}
