apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "tickmarks.app"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":base:ui")
    implementation project(":base:domain")
    implementation project(":base:data")
    implementation project(":bookmark:ui")
    implementation project(":bookmark:domain")
    implementation project(":bookmark:data")

    implementation deps.kotlin

    implementation deps.rx.java
    implementation deps.rx.android

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.androidCompiler

    implementation deps.retrofit.client
}
