apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":base:domain")

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    testImplementation project(':test-utils:domain')
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}