apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":base:domain")

    implementation deps.kotlin

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.rx.java

    testImplementation project(':base:test_domain')
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}