apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":base:ui")
    implementation project(":bookmark:domain")
    implementation project(":bookmark:data")

    implementation deps.kotlin

    implementation deps.rx.java
    implementation deps.rx.kotlin

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.androidCompiler

    implementation deps.appcompat
    implementation deps.fragment
    implementation deps.material
    implementation deps.lifecycle.extensions

    testImplementation project(":base:test_ui")
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.lifecycle
}
