apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(":base:ui")
    api project(":bookmark:domain")
    api project(":bookmark:data")

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.androidCompiler

    implementation deps.appcompat
    implementation deps.fragment
    implementation deps.material
    implementation deps.lifecycle.extensions

    debugImplementation deps.open.all
    releaseImplementation deps.open.none

    testImplementation project(":test-utils:ui")
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.lifecycle

    androidTestImplementation project(":test-utils:ui")
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.espresso.core
    androidTestImplementation deps.test.mockwebserver
    androidTestImplementation deps.test.mockito
    androidTestImplementation deps.test.mockitoAndroid

    // for dagger generated code
    androidTestImplementation project(":base:data")
    kaptAndroidTest deps.dagger.compiler
    androidTestImplementation deps.retrofit.client
    androidTestImplementation deps.room.runtime
}
