<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".add.AddBookmarkFragmentBinding">

        <variable
            name="viewModel"
            type="tickmarks.bookmark.ui.add.AddBookmarkViewModel" />
        <variable
            name="viewState"
            type="tickmarks.bookmark.ui.add.AddBookmarkViewState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:snackbar="@{viewState.snackbar}">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:error="@{viewState.error}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text="@={viewState.url}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddBookmark"
            android:text="@string/add_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.addBookmark()}" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibility="@{viewState.loader}" />

    </LinearLayout>
</layout>
