apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions.annotationProcessorOptions {
            arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
        }
    }
}

dependencies {
    api project(":base:data")
    api project(":bookmark:domain")

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.retrofit.client
    implementation deps.retrocrawler.jspoon

    implementation deps.room.runtime
    implementation deps.room.rx
    kapt deps.room.compiler

    testImplementation project(":test-utils:data")
    testImplementation deps.test.junit
    testImplementation deps.test.mockito

    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.runner
}
