apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    implementation project(":base:data")
    implementation project(":bookmark:domain")

    implementation deps.kotlin

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.rx.java

    implementation deps.retrofit.client
    implementation deps.retrocrawler.jspoon

    testImplementation project(":base:test_data")
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}
